<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6AB"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="77dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="User Name"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="266dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="235dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Age"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="426dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="235dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Contact No"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="498dp" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="238dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="NIC No"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="349dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="573dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#83FF67"
        android:text="Register"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="646dp" />

</androidx.constraintlayout.widget.ConstraintLayout>